<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coworking | Port D´Andratx</title>
    <!-- <link href="style/front/app.css" rel="stylesheet"> -->
    <link href="style/front/mobile-app.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="desktop-two-columns-aside mobile-one-column">
            <div class="column-aside">
                <div class="header-logos">

                    <div class="header-logo">
                        <img src="images/Logo_blue.svg" alt="">
                    </div>
                    <div class="header-menu-hamburger only-mobile">
                        <svg  viewBox="0 0 24 24">
                            <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
                        </svg>
                    </div>
                </div>

            </div>
            <div class="column-main">

                <div class="desktop-two-columns">
                    <div class="column">

                        <div class="header-menu desktop-only">
                            <ul>
                                <li>Quienes somos</li>
                                <li>El coworking</li>
                                <li>Dónde estamos</li>
                                <li>Contacto</li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header-lenguage only-desktop">
                            <ul>
                                <li>ES</li>
                                <li>EN</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="faqs">
            <div class="faqs-title">
                <div class="desktop-one-colum">
                    <div class="column">
                        <div class="faqs-tittle-text">
                            <h2>Faqs</h2>
                        </div>
                    </div>
                </div>
                <div class="faqs-questions">
                    <div class=" desktop-one-column">
                        <div class="column">

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="1">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="1">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="2">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="2">
                                    <p>segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="3">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="3">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>
                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="4">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="4">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>
                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="5">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="5">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="6">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="6">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="7">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="7">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="8">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="8">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="9">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="9">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>

                            <div class="faqs-question-lines">
                                <div class="faqs-questions-line">
                                    <div class="faqs-question-line-text">
                                        <label for="">Hazme una pregunta</label>
                                    </div>
                                    <div class="faqs-question-line-svg" data-button="10">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="faqs-questions-content" data-content="10">
                                    <p>hola estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba,segunda estos es una prueba</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>

        
    </main>
    <footer>
       <div class="footer-from-texts">
            <div class="footer-from-tex">
                <span>Copyright © 2020 - Coworking Port D'Andratx. Todos los derechos reservados.</span>
            </div>
            <div class="footer-from-tex">
                <span>Creado por Enalbis</span>
            </div>
       </div>
    </footer> 
    <script type="module" src="dist/app.js"></script>
</body>
</html>